-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.3.16-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             10.2.0.5599
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for table panuval_oc3.oc_category
DROP TABLE IF EXISTS `oc_category`;
CREATE TABLE IF NOT EXISTS `oc_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `image` varchar(255) DEFAULT NULL,
  `parent_id` int(11) NOT NULL DEFAULT 0,
  `top` tinyint(1) NOT NULL,
  `column` int(3) NOT NULL,
  `sort_order` int(3) NOT NULL DEFAULT 0,
  `status` tinyint(1) NOT NULL,
  `date_added` datetime NOT NULL,
  `date_modified` datetime NOT NULL,
  PRIMARY KEY (`category_id`,`parent_id`),
  KEY `parent_id` (`parent_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10239 DEFAULT CHARSET=utf8;

-- Dumping data for table panuval_oc3.oc_category: 190 rows
DELETE FROM `oc_category`;
/*!40000 ALTER TABLE `oc_category` DISABLE KEYS */;
INSERT INTO `oc_category` (`category_id`, `image`, `parent_id`, `top`, `column`, `sort_order`, `status`, `date_added`, `date_modified`) VALUES
	(10014, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:36', '2015-04-17 20:07:36'),
	(10017, '', 1000, 0, 1, 0, 1, '2015-04-30 23:30:28', '2015-04-30 23:30:28'),
	(5000, '', 0, 0, 1, 0, 1, '2015-04-03 08:49:21', '2015-04-03 08:49:21'),
	(10165, '', 1000, 0, 1, 0, 1, '2017-10-11 09:09:52', '2017-10-11 09:09:52'),
	(10163, '', 1000, 0, 1, 1, 1, '2017-09-21 10:06:45', '2017-10-28 10:33:33'),
	(1000, '', 0, 0, 1, 0, 1, '2015-04-03 08:49:21', '2017-11-04 13:30:32'),
	(10012, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:36', '2015-04-17 20:07:36'),
	(10011, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:35', '2015-04-17 20:07:35'),
	(10010, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:35', '2015-04-17 20:07:35'),
	(10009, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:35', '2015-04-17 20:07:35'),
	(10008, '', 1000, 0, 1, 0, 1, '2015-04-30 23:29:21', '2015-04-30 23:29:21'),
	(10007, '', 1000, 0, 1, 0, 1, '2015-05-04 13:58:27', '2015-05-04 13:58:27'),
	(10006, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:34', '2017-11-04 13:32:42'),
	(10005, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:34', '2015-04-17 20:07:34'),
	(10004, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:34', '2015-04-17 20:07:34'),
	(10001, '/catalog/demo/canon_logo.jpg', 1000, 0, 1, 0, 1, '2015-04-17 20:07:33', '2015-04-17 20:07:33'),
	(10015, '', 1000, 0, 1, 0, 1, '2015-04-30 16:22:56', '2015-04-30 16:22:56'),
	(10018, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:37', '2015-04-17 20:07:37'),
	(10019, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:37', '2015-04-17 20:07:37'),
	(10020, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:38', '2015-04-17 20:07:38'),
	(10021, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:38', '2015-05-07 23:10:12'),
	(10022, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:38', '2015-05-07 23:08:11'),
	(10023, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:38', '2015-04-17 20:07:38'),
	(10026, '', 1000, 0, 1, 0, 1, '2015-04-17 20:07:39', '2015-05-03 21:05:18'),
	(10027, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:51', '2015-04-30 18:07:51'),
	(10029, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:51', '2015-04-30 18:07:51'),
	(10031, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:52', '2015-04-30 18:07:52'),
	(10032, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:52', '2015-04-30 18:07:52'),
	(10033, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:52', '2015-04-30 18:07:52'),
	(10034, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:52', '2015-04-30 18:07:52'),
	(10036, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:52', '2015-04-30 18:07:52'),
	(10038, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:53', '2015-04-30 18:07:53'),
	(10039, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:53', '2015-04-30 18:07:53'),
	(10042, '', 1000, 0, 1, 0, 1, '2015-04-30 18:07:53', '2015-04-30 18:07:53'),
	(10044, '', 1000, 0, 1, 0, 1, '2015-05-01 00:00:25', '2015-05-01 00:00:25'),
	(10045, '', 1000, 0, 1, 0, 1, '2015-05-01 01:59:08', '2015-05-07 23:38:07'),
	(10046, '', 1000, 0, 1, 0, 1, '2015-05-01 12:40:14', '2015-05-01 12:40:14'),
	(10047, '', 1000, 0, 1, 0, 1, '2015-05-01 12:40:14', '2015-05-01 12:40:14'),
	(10048, '', 1000, 0, 1, 0, 1, '2015-05-01 12:41:52', '2015-05-01 12:41:52'),
	(10055, '', 1000, 0, 1, 0, 1, '2015-05-04 13:51:38', '2015-05-04 13:51:38'),
	(10050, '', 1000, 0, 1, 0, 1, '2015-05-01 12:45:33', '2018-06-03 11:57:32'),
	(5002, '', 5000, 0, 1, 0, 1, '2015-05-01 14:33:07', '2015-05-01 14:33:07'),
	(5003, '', 5000, 0, 1, 0, 1, '2015-05-01 22:43:55', '2015-05-01 22:43:55'),
	(5004, '', 5000, 0, 1, 0, 1, '2015-05-01 22:43:55', '2015-05-01 22:43:55'),
	(5005, '', 5000, 0, 1, 0, 1, '2015-05-01 22:43:55', '2015-05-01 22:43:55'),
	(10173, '', 0, 0, 1, 0, 1, '2018-06-01 19:56:13', '2018-06-01 19:56:13'),
	(10054, '', 1000, 0, 1, 0, 1, '2015-05-03 20:59:02', '2015-05-03 20:59:02'),
	(10049, '', 1000, 0, 1, 0, 1, '2015-05-04 13:51:38', '2015-05-04 13:51:38'),
	(10056, '', 1000, 0, 1, 0, 1, '2015-05-04 13:51:38', '2015-05-04 13:51:38'),
	(10057, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:52', '2015-05-07 23:38:52'),
	(10158, NULL, 0, 0, 1, 0, 1, '2017-09-18 05:47:31', '2017-09-18 05:47:31'),
	(10059, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:53', '2015-05-07 23:38:53'),
	(10060, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:53', '2015-05-07 23:38:53'),
	(10061, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:53', '2015-05-07 23:38:53'),
	(10062, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:53', '2015-05-07 23:38:53'),
	(10063, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:54', '2015-05-07 23:38:54'),
	(10064, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:54', '2015-05-07 23:38:54'),
	(10065, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:54', '2015-05-07 23:38:54'),
	(10067, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:55', '2018-03-29 18:47:06'),
	(10068, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:55', '2015-05-07 23:38:55'),
	(10069, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:55', '2015-05-07 23:38:55'),
	(10070, '', 1000, 0, 1, 0, 1, '2015-05-07 23:38:55', '2015-05-07 23:38:55'),
	(10071, '', 1000, 0, 1, 0, 1, '2015-05-07 23:51:14', '2015-05-07 23:51:14'),
	(10072, '', 1000, 0, 1, 0, 1, '2015-05-07 23:51:14', '2015-05-12 22:27:25'),
	(10074, '', 1000, 0, 1, 0, 1, '2015-05-12 16:18:06', '2015-05-12 16:18:06'),
	(10076, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:17', '2015-05-12 20:56:17'),
	(10077, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:17', '2015-05-12 20:56:17'),
	(10078, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:17', '2015-05-12 20:56:17'),
	(10079, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:18', '2015-05-12 20:56:18'),
	(10080, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:18', '2015-05-12 20:56:18'),
	(10081, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:18', '2015-05-12 20:56:18'),
	(10083, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:19', '2015-05-12 20:56:19'),
	(10084, '', 1000, 0, 1, 0, 1, '2015-05-12 20:56:19', '2015-05-12 20:56:19'),
	(10085, '', 1000, 0, 1, 0, 1, '2015-05-12 22:26:26', '2015-05-12 22:26:26'),
	(10086, '', 1000, 0, 1, 0, 1, '2015-05-13 20:04:40', '2015-05-13 20:04:40'),
	(10087, '', 1000, 0, 1, 0, 1, '2015-05-14 13:47:56', '2015-05-14 13:47:56'),
	(10088, '', 1000, 0, 1, 0, 1, '2015-05-14 14:03:03', '2015-05-14 14:03:03'),
	(10089, '', 1000, 0, 1, 0, 1, '2015-05-14 14:25:38', '2015-05-14 14:25:38'),
	(10090, '', 1000, 0, 1, 0, 1, '2015-05-26 17:06:47', '2015-05-26 17:06:47'),
	(10091, '', 1000, 0, 1, 0, 1, '2015-05-26 18:26:25', '2015-05-26 18:26:25'),
	(10092, '', 1000, 0, 1, 0, 1, '2015-05-26 18:31:59', '2018-06-03 11:43:03'),
	(5006, '', 5000, 0, 1, 0, 1, '2015-06-09 16:15:47', '2015-06-09 16:15:47'),
	(10094, '', 1000, 0, 1, 0, 1, '2015-06-11 13:10:52', '2015-06-11 13:10:52'),
	(9000, '', 0, 0, 1, 0, 1, '2015-06-11 16:14:34', '2015-06-11 16:14:34'),
	(10159, '', 1000, 0, 1, 0, 1, '2017-09-18 13:37:10', '2017-09-21 10:14:53'),
	(10154, NULL, 0, 0, 1, 0, 1, '2017-09-15 05:29:23', '2017-09-15 05:29:23'),
	(10155, NULL, 0, 0, 1, 0, 1, '2017-09-15 05:30:27', '2017-09-15 05:30:27'),
	(10157, '', 0, 0, 1, 0, 1, '2017-09-18 05:38:50', '2018-04-24 13:37:16'),
	(10156, NULL, 0, 0, 1, 0, 1, '2017-09-15 06:19:10', '2017-09-15 06:19:10'),
	(10169, '', 1000, 1, 1, 0, 1, '2018-01-27 11:34:37', '2018-06-01 21:00:28'),
	(10168, '', 0, 0, 1, 0, 1, '2017-11-23 12:08:51', '2017-11-23 12:08:51'),
	(10167, '', 0, 0, 1, 0, 1, '2017-10-29 06:38:50', '2017-10-29 06:38:50'),
	(10166, '', 0, 0, 1, 0, 1, '2017-10-29 06:36:09', '2017-10-29 06:36:09'),
	(10098, '', 1000, 0, 1, 0, 1, '2015-09-30 15:41:39', '2015-09-30 15:41:39'),
	(10099, '', 1000, 0, 1, 0, 1, '2015-09-30 15:44:46', '2015-09-30 15:44:46'),
	(10100, '', 1000, 0, 1, 0, 1, '2015-10-08 00:27:22', '2015-10-08 00:27:22'),
	(10160, 'catalog/1025/sujatha1.jpg', 0, 0, 1, 2, 1, '2017-09-20 12:59:19', '2017-10-29 06:39:28'),
	(10102, '', 1000, 0, 1, 0, 1, '2016-05-13 21:15:44', '2016-05-13 21:15:44'),
	(10103, '', 1000, 0, 1, 0, 1, '2016-05-15 13:37:31', '2016-05-15 13:37:31'),
	(10107, '', 10045, 0, 1, 0, 1, '2016-10-11 19:08:21', '2017-09-18 13:27:25'),
	(10109, NULL, 0, 0, 1, 0, 1, '2016-11-22 16:26:01', '2016-11-22 16:26:01'),
	(10111, NULL, 0, 0, 1, 0, 1, '2016-11-28 16:54:10', '2016-11-28 16:54:10'),
	(10115, NULL, 0, 0, 1, 0, 1, '2016-11-30 18:38:55', '2016-11-30 18:38:55'),
	(10117, NULL, 0, 0, 1, 0, 1, '2016-12-09 18:44:37', '2016-12-09 18:44:37'),
	(10118, NULL, 0, 0, 1, 0, 1, '2016-12-15 18:33:33', '2016-12-15 18:33:33'),
	(10119, NULL, 0, 0, 1, 0, 1, '2016-12-26 11:35:12', '2016-12-26 11:35:12'),
	(10120, NULL, 0, 0, 1, 0, 1, '2017-01-29 15:14:51', '2017-01-29 15:14:51'),
	(10164, 'catalog/FPE7kT8d_400x400.jpeg', 1000, 0, 1, 0, 1, '2017-09-27 13:11:18', '2017-09-27 13:11:18'),
	(10124, NULL, 0, 0, 1, 0, 1, '2017-02-06 18:04:35', '2017-02-06 18:04:35'),
	(10125, NULL, 0, 0, 1, 0, 1, '2017-02-06 18:48:09', '2017-02-06 18:48:09'),
	(10126, NULL, 0, 0, 1, 0, 1, '2017-02-15 12:45:31', '2017-02-15 12:45:31'),
	(10127, NULL, 0, 0, 1, 0, 1, '2017-02-19 13:33:03', '2017-02-19 13:33:03'),
	(10128, NULL, 0, 0, 1, 0, 1, '2017-02-22 18:54:44', '2017-02-22 18:54:44'),
	(10129, NULL, 0, 0, 1, 0, 1, '2017-03-03 16:12:32', '2017-03-03 16:12:32'),
	(10132, '', 10007, 0, 1, 0, 1, '2017-04-21 11:41:28', '2017-09-18 13:28:33'),
	(10133, NULL, 0, 0, 1, 0, 1, '2017-04-21 12:33:33', '2017-04-21 12:33:33'),
	(10134, NULL, 0, 0, 1, 0, 1, '2017-05-11 10:53:10', '2017-05-11 10:53:10'),
	(10135, '', 10045, 0, 1, 0, 1, '2017-05-24 10:02:10', '2017-09-18 13:29:28'),
	(10141, NULL, 0, 0, 1, 0, 1, '2017-06-05 10:09:51', '2017-06-05 10:09:51'),
	(10142, '', 10001, 0, 1, 0, 1, '2017-06-09 10:05:35', '2017-09-18 13:31:16'),
	(10144, NULL, 0, 0, 1, 0, 1, '2017-06-27 11:02:16', '2017-06-27 11:02:16'),
	(10145, '', 0, 0, 1, 0, 1, '2017-06-28 06:38:20', '2019-01-03 19:09:35'),
	(10146, NULL, 0, 0, 1, 0, 1, '2017-06-29 07:35:03', '2017-06-29 07:35:03'),
	(10147, NULL, 0, 0, 1, 0, 1, '2017-06-30 06:30:25', '2017-06-30 06:30:25'),
	(10149, NULL, 0, 0, 1, 0, 1, '2017-08-31 11:05:48', '2017-08-31 11:05:48'),
	(10152, NULL, 0, 0, 1, 0, 1, '2017-09-10 05:31:59', '2017-09-10 05:31:59'),
	(10170, NULL, 0, 0, 1, 0, 1, '2018-02-17 06:05:02', '2018-02-17 06:05:02'),
	(10171, 'publisher/thadagam02.png', 1000, 0, 1, 0, 1, '2018-03-07 07:52:11', '2018-09-30 11:06:48'),
	(10172, 'catalog/1001/Imayam (1).jpg', 1000, 0, 1, 0, 1, '2018-03-18 13:05:32', '2018-10-24 03:35:00'),
	(10176, NULL, 0, 0, 1, 0, 1, '2018-10-26 05:56:03', '2018-10-26 05:56:03'),
	(10177, 'catalog/top10 2018.jpg', 1000, 1, 1, 0, 1, '2018-12-29 14:01:43', '2019-02-07 19:11:34'),
	(10178, 'catalog/IMG-20181231-WA0006.jpg', 0, 0, 1, 0, 1, '2018-12-31 07:47:39', '2018-12-31 11:16:48'),
	(10179, 'catalog/IMG-20181231-WA0004.jpg', 0, 0, 1, 0, 1, '2018-12-31 07:49:54', '2018-12-31 11:17:30'),
	(10180, 'catalog/IMG-20181231-WA0005.jpg', 0, 0, 1, 0, 1, '2018-12-31 07:51:54', '2018-12-31 11:15:21'),
	(10182, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:04:45', '2019-01-03 18:04:45'),
	(10183, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:07:12', '2019-01-03 18:07:12'),
	(10184, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:07:48', '2019-01-03 18:07:48'),
	(10185, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:08:05', '2019-01-03 18:08:05'),
	(10186, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:09:07', '2019-01-03 18:09:07'),
	(10187, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:09:22', '2019-01-03 18:09:22'),
	(10188, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:09:39', '2019-01-03 18:09:39'),
	(10189, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:09:59', '2019-01-03 18:09:59'),
	(10190, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:12:21', '2019-01-03 18:12:21'),
	(10191, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:12:38', '2019-01-03 18:12:38'),
	(10192, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:12:52', '2019-01-03 18:12:52'),
	(10193, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:14:03', '2019-01-03 18:14:03'),
	(10194, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:14:17', '2019-01-03 18:14:17'),
	(10195, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:14:42', '2019-01-03 18:14:42'),
	(10196, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:15:20', '2019-01-03 18:15:20'),
	(10197, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:15:45', '2019-01-03 18:15:45'),
	(10198, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:16:01', '2019-01-03 18:16:01'),
	(10199, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:16:15', '2019-01-03 18:16:15'),
	(10200, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:16:38', '2019-01-03 18:16:38'),
	(10201, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:17:15', '2019-01-03 18:17:15'),
	(10202, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:17:41', '2019-01-03 18:17:41'),
	(10203, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:18:06', '2019-01-03 18:18:06'),
	(10204, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:18:20', '2019-01-03 18:18:20'),
	(10205, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:18:57', '2019-01-03 18:18:57'),
	(10206, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:21:56', '2019-01-03 18:21:56'),
	(10207, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:22:26', '2019-01-03 18:22:26'),
	(10208, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:24:21', '2019-01-03 18:24:21'),
	(10209, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:28:58', '2019-01-03 18:28:58'),
	(10210, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:31:03', '2019-01-03 18:31:03'),
	(10211, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:31:33', '2019-01-03 18:31:33'),
	(10212, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:32:32', '2019-01-03 18:32:32'),
	(10213, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:34:03', '2019-01-03 18:34:03'),
	(10214, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:34:30', '2019-01-03 18:34:30'),
	(10215, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:35:35', '2019-01-03 18:35:35'),
	(10216, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:36:07', '2019-01-03 18:36:07'),
	(10217, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:36:29', '2019-01-03 18:36:29'),
	(10218, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:36:55', '2019-01-03 18:36:55'),
	(10219, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:39:33', '2019-01-03 18:39:33'),
	(10220, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:39:51', '2019-01-03 18:39:51'),
	(10221, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:40:21', '2019-01-03 18:40:21'),
	(10222, '', 0, 0, 1, 0, 1, '2019-01-03 18:40:51', '2019-01-03 18:46:45'),
	(10223, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:41:35', '2019-01-03 18:41:35'),
	(10224, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:42:28', '2019-01-03 18:42:28'),
	(10225, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:48:49', '2019-01-03 18:48:49'),
	(10226, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:50:01', '2019-01-03 18:50:01'),
	(10227, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:51:55', '2019-01-03 18:51:55'),
	(10228, NULL, 0, 0, 1, 0, 1, '2019-01-03 18:53:52', '2019-01-03 18:53:52'),
	(10230, NULL, 0, 0, 1, 0, 1, '2019-01-03 19:00:05', '2019-01-03 19:00:05'),
	(10231, NULL, 0, 0, 1, 0, 1, '2019-01-03 19:01:35', '2019-01-03 19:01:35'),
	(10232, NULL, 0, 0, 1, 0, 1, '2019-01-03 19:02:35', '2019-01-03 19:02:35'),
	(10233, NULL, 0, 0, 1, 0, 1, '2019-01-03 19:18:25', '2019-01-03 19:18:25'),
	(10234, NULL, 0, 0, 1, 0, 1, '2019-01-04 05:46:16', '2019-01-04 05:46:16'),
	(10235, '', 0, 0, 1, 0, 1, '2019-01-05 18:32:21', '2019-01-05 18:32:21'),
	(10236, NULL, 0, 0, 1, 0, 1, '2019-02-09 04:11:05', '2019-02-09 04:11:05'),
	(10237, '', 0, 0, 1, 0, 1, '2019-07-26 14:33:20', '2019-07-26 14:34:28'),
	(10238, '', 10237, 0, 1, 0, 1, '2019-07-26 18:04:41', '2019-07-26 18:04:41');
/*!40000 ALTER TABLE `oc_category` ENABLE KEYS */;

-- Dumping structure for table panuval_oc3.oc_category_description
DROP TABLE IF EXISTS `oc_category_description`;
CREATE TABLE IF NOT EXISTS `oc_category_description` (
  `category_id` int(11) NOT NULL,
  `language_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `meta_title` varchar(255) NOT NULL,
  `meta_description` varchar(255) NOT NULL,
  `meta_keyword` varchar(255) NOT NULL,
  `english_name` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`category_id`,`language_id`),
  KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table panuval_oc3.oc_category_description: 190 rows
DELETE FROM `oc_category_description`;
/*!40000 ALTER TABLE `oc_category_description` DISABLE KEYS */;
INSERT INTO `oc_category_description` (`category_id`, `language_id`, `name`, `description`, `meta_title`, `meta_description`, `meta_keyword`, `english_name`) VALUES
	(10167, 1, 'Philosophy books', '&lt;p&gt;Philosophy books online |Buy Tamil and English Philosophy books - panuval.com&lt;br&gt;&lt;/p&gt;', 'Philosophy books online |Buy Tamil and English Philosophy books - panuval.com', 'Philosophy books online |Buy Tamil and English Philosophy books - panuval.com', 'Philosophy books online |Buy Tamil and English Philosophy books - panuval.com', NULL),
	(5000, 1, 'TAMIL MAGAZINES', '', 'Buy Tamil Magazines Online | Tamil Magazinestore Online | Online shopping for Tamil Magazines in India - Panuval.com', 'Buy Tamil Magazines Online at Panuval.com - The Online Bookstore', 'tamil magazines', ''),
	(10014, 1, 'ஓவியம்', '', 'பனுவல் - புத்தகங்கள் - ஓவியம்', 'ஓவியம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Art / Drawing Online at Panuval.com - The Online Tamil Bookstore', 'ஓவியம் புத்தகங்கள்,Art / Drawing Tamil Books', 'Art / Drawing'),
	(10012, 1, 'சமையல் / உணவுமுறை', '', 'பனுவல் - புத்தகங்கள் - சமையல் / உணவுமுறை', 'சமையல் / உணவுமுறை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Cooking / Diet Online at Panuval.com - The Online Tamil Bookstore', 'சமையல் / உணவுமுறை புத்தகங்கள்,Cooking / Diet Tamil Books', 'Cooking / Diet'),
	(10011, 1, 'இயற்கை / சுற்றுச்சூழல்', '', 'பனுவல் - புத்தகங்கள் - இயற்கை / சுற்றுச்சூழல்', 'இயற்கை / சுற்றுச்சூழல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Nature / Environment Online at Panuval.com - The Online Tamil Bookstore', 'இயற்கை / சுற்றுச்சூழல் புத்தகங்கள்,Nature / Environment Tamil Books', 'Nature / Environment'),
	(10009, 1, 'மொழிபெயர்ப்புகள்', '', 'பனுவல் - புத்தகங்கள் - மொழிபெயர்ப்புகள்', 'மொழிபெயர்ப்புகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Translated Works Online at Panuval.com - The Online Tamil Bookstore', 'மொழிபெயர்ப்புகள் புத்தகங்கள்,Translated Works Tamil Books', 'Translated Works'),
	(10010, 1, 'வரலாறு', '', 'பனுவல் - புத்தகங்கள் - வரலாறு', 'வரலாறு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on History Online at Panuval.com - The Online Tamil Bookstore', 'வரலாறு புத்தகங்கள்,History Tamil Books', 'History'),
	(10008, 1, 'சிறுகதைகள்', '', 'பனுவல் - புத்தகங்கள் - சிறுகதைகள்', 'சிறுகதைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Short Stories Online at Panuval.com - The Online Tamil Bookstore', 'சிறுகதைகள் புத்தகங்கள்,Short Stories Tamil Books', 'Short Stories'),
	(10007, 1, 'அரசியல்', '', 'பனுவல் - புத்தகங்கள் - அரசியல்', 'அரசியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Politics Online at Panuval.com - The Online Tamil Bookstore', 'அரசியல் புத்தகங்கள்,Politics Tamil Books', 'Politics'),
	(10168, 1, 'சட்டப் புத்தகங்கள்|Law Books', '', 'சட்டப் புத்தகங்கள்|Law Books @ panuval.com', '', '', NULL),
	(10169, 1, 'CHENNAI BOOK FAIR 2018 TOP SELLERS', '&lt;p&gt;Chennai Book Fair 2018 Panuval Top sellers&lt;br&gt;&lt;/p&gt;', 'Chennai Book Fair 2018 Panuval Top Sellers', 'Chennai Book Fair 2018 Panuval Top Sellers', 'Chennai Book Fair 2018 Panuval Top Sellers', NULL),
	(10005, 1, 'கட்டுரைகள்', '', 'பனுவல் - புத்தகங்கள் - கட்டுரைகள்', 'கட்டுரைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Essays / Articles Online at Panuval.com - The Online Tamil Bookstore', 'கட்டுரைகள் புத்தகங்கள்,Essays / Articles Tamil Books', 'Essays / Articles'),
	(10004, 1, 'உடல்நலம் / மருத்துவம்', '', 'பனுவல் - புத்தகங்கள் - உடல்நலம் / மருத்துவம்', 'உடல்நலம் / மருத்துவம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Health / Medicine Online at Panuval.com - The Online Tamil Bookstore', 'உடல்நலம் / மருத்துவம் புத்தகங்கள்,Health / Medicine Tamil Books', 'Health / Medicine'),
	(10001, 1, 'நாவல்', '', 'பனுவல் - புத்தகங்கள் - நாவல்', 'நாவல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Novels Online at Panuval.com - The Online Tamil Bookstore', 'நாவல் புத்தகங்கள்,Novels Tamil Books', 'Novels'),
	(10015, 1, 'நேர்காணல்கள்', '', 'பனுவல் - புத்தகங்கள் - நேர்காணல்கள்', 'நேர்காணல்கள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Interviews Online at Panuval.com - The Online Tamil Bookstore', 'நேர்காணல்கள் புத்தகங்கள்,Interviews Tamil Books', 'Interviews'),
	(10018, 1, 'கூத்து', '', 'பனுவல் - புத்தகங்கள் - கூத்து', 'கூத்து பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Koothu Online at Panuval.com - The Online Tamil Bookstore', 'கூத்து புத்தகங்கள்,Koothu Tamil Books', 'Koothu'),
	(10019, 1, 'தமிழர் வரலாறு', '', 'பனுவல் - புத்தகங்கள் - தமிழர் வரலாறு', 'தமிழர் வரலாறு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Tamil History Online at Panuval.com - The Online Tamil Bookstore', 'தமிழர் வரலாறு புத்தகங்கள்,Tamil History Tamil Books', 'Tamil History'),
	(10020, 1, 'சொற்பொழிவுகள்', '', 'பனுவல் - புத்தகங்கள் - சொற்பொழிவுகள்', 'சொற்பொழிவுகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Speeches Online at Panuval.com - The Online Tamil Bookstore', 'சொற்பொழிவுகள் புத்தகங்கள்,Speeches Tamil Books', 'Speeches'),
	(10021, 1, 'வாழ்க்கை / தன் வரலாறு', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - வாழ்க்கை / தன் வரலாறு', 'வாழ்க்கை / தன் வரலாறு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Biography / Life history / Auto biography /  Online at Panuval.com - The Online Tamil Bookstore', 'வாழ்க்கை / தன் வரலாறு புத்தகங்கள்,Biography / Life history / Auto biography /  Tamil Books', NULL),
	(10022, 1, 'அறிவியல் / தொழில்நுட்பம்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - அறிவியல் / தொழில்நுட்பம்', 'அறிவியல் / தொழில்நுட்பம்  பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Science and Technology Online at Panuval.com - The Online Tamil Bookstore', 'அறிவியல் / தொழில்நுட்பம் புத்தகங்கள், Science and Technology Tamil Books', NULL),
	(10023, 1, 'கடிதங்கள்', '', 'பனுவல் - புத்தகங்கள் - கடிதங்கள்', 'கடிதங்கள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Letters Online at Panuval.com - The Online Tamil Bookstore', 'கடிதங்கள் புத்தகங்கள்,Letters Tamil Books', 'Letters'),
	(10017, 1, 'குறுநாவல்', '', 'பனுவல் - புத்தகங்கள் - குறுநாவல்', 'குறுநாவல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Kurunovel Online at Panuval.com - The Online Tamil Bookstore', 'குறுநாவல் புத்தகங்கள்,Kurunovel Tamil Books', 'Kurunovel'),
	(10027, 1, 'அறிமுகக் கையேடு', '', 'பனுவல் - புத்தகங்கள் - அறிமுகக் கையேடு', 'அறிமுகக் கையேடு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Introduction Guide Online at Panuval.com - The Online Tamil Bookstore', 'அறிமுகக் கையேடு புத்தகங்கள்,Introduction Guide Tamil Books', 'Introduction Guide'),
	(10029, 1, 'அறிவியல் புனைகதை', '', 'பனுவல் - புத்தகங்கள் - அறிவியல் புனைகதை', 'அறிவியல் புனைகதை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Science Fiction Online at Panuval.com - The Online Tamil Bookstore', 'அறிவியல் புனைகதை புத்தகங்கள்,Science Fiction Tamil Books', 'Science Fiction'),
	(10031, 1, 'நாடகம்', '', 'பனுவல் - புத்தகங்கள் - நாடகம்', 'நாடகம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Play Online at Panuval.com - The Online Tamil Bookstore', 'நாடகம் புத்தகங்கள்,Play Tamil Books', 'Play'),
	(10032, 1, 'கேள்வி- பதில்', '', 'பனுவல் - புத்தகங்கள் - கேள்வி- பதில்', 'கேள்வி- பதில் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Question - Answers Online at Panuval.com - The Online Tamil Bookstore', 'கேள்வி- பதில் புத்தகங்கள்,Question - Answers Tamil Books', 'Question - Answers'),
	(10033, 1, 'இலக்கியப் பேருரை', '', 'பனுவல் - புத்தகங்கள் - இலக்கியப் பேருரை', 'இலக்கியப் பேருரை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Literary Speeches Online at Panuval.com - The Online Tamil Bookstore', 'இலக்கியப் பேருரை புத்தகங்கள்,Literary Speeches Tamil Books', 'Literary Speeches'),
	(10034, 1, 'பயணக் கட்டுரை', '', 'பனுவல் - புத்தகங்கள் - பயணக் கட்டுரை', 'பயணக் கட்டுரை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Travel Essays Online at Panuval.com - The Online Tamil Bookstore', 'பயணக் கட்டுரை புத்தகங்கள்,Travel Essays Tamil Books', 'Travel Essays'),
	(10036, 1, 'நாட்குறிப்பு', '', 'பனுவல் - புத்தகங்கள் - நாட்குறிப்பு', 'நாட்குறிப்பு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Dairy Online at Panuval.com - The Online Tamil Bookstore', 'நாட்குறிப்பு புத்தகங்கள்,Dairy Tamil Books', 'Dairy'),
	(10038, 1, 'நினைவஞ்சலி', '', 'பனுவல் - புத்தகங்கள் - நினைவஞ்சலி', 'நினைவஞ்சலி பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Commemoration Online at Panuval.com - The Online Tamil Bookstore', 'நினைவஞ்சலி புத்தகங்கள்,Commemoration Tamil Books', 'Commemoration'),
	(10039, 1, 'விமர்சனம்', '', 'பனுவல் - புத்தகங்கள் - விமர்சனம்', 'விமர்சனம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Criticism Online at Panuval.com - The Online Tamil Bookstore', 'விமர்சனம் புத்தகங்கள்,Criticism Tamil Books', 'Criticism'),
	(10042, 1, 'ஜென் கவிதை', '', 'பனுவல் - புத்தகங்கள் - ஜென் கவிதை', 'ஜென் கவிதை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Jen Poem Online at Panuval.com - The Online Tamil Bookstore', 'ஜென் கவிதை புத்தகங்கள்,Jen Poem Tamil Books', 'Jen Poem'),
	(10044, 1, 'நினைவுக் குறிப்புகள்', '', 'பனுவல் - புத்தகங்கள் - நினைவுக் குறிப்புகள்', 'நினைவுக் குறிப்புகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Memories Online at Panuval.com - The Online Tamil Bookstore', 'நினைவுக் குறிப்புகள் புத்தகங்கள்,Memories Tamil Books', 'Memories'),
	(10045, 1, 'சினிமா', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - சினிமா', 'சினிமா  பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Cinema Essays Online at Panuval.com - The Online Tamil Bookstore', 'சினிமா  புத்தகங்கள்,Cinema  Tamil Books', NULL),
	(10057, 1, 'அரசியல் தத்துவம்', '', 'பனுவல் - புத்தகங்கள் - அரசியல் தத்துவம்', 'அரசியல் தத்துவம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Political Ideology Online at Panuval.com - The Online Tamil Bookstore', 'அரசியல் தத்துவம் புத்தகங்கள்,Political Ideology Tamil Books', 'Political Ideology'),
	(10046, 1, 'தமிழர் பண்பாடு', '', 'பனுவல் - புத்தகங்கள் - தமிழர் பண்பாடு', 'தமிழர் பண்பாடு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Tamil Culture Online at Panuval.com - The Online Tamil Bookstore', 'தமிழர் பண்பாடு புத்தகங்கள்,Tamil Culture Tamil Books', 'Tamil Culture'),
	(10047, 1, 'சமூக நீதி', '', 'பனுவல் - புத்தகங்கள் - சமூக நீதி', 'சமூக நீதி பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Social Justice Online at Panuval.com - The Online Tamil Bookstore', 'சமூக நீதி புத்தகங்கள்,Social Justice Tamil Books', 'Social Justice'),
	(10048, 1, 'நாட்டுப்புறவியல்', '', 'பனுவல் - புத்தகங்கள் - நாட்டுப்புறவியல்', 'நாட்டுப்புறவியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Folklore Online at Panuval.com - The Online Tamil Bookstore', 'நாட்டுப்புறவியல் புத்தகங்கள்,Folklore Tamil Books', 'Folklore'),
	(10055, 1, 'செம்பதிப்பு', '', 'பனுவல் - புத்தகங்கள் - செம்பதிப்பு', 'செம்பதிப்பு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Special Edition Online at Panuval.com - The Online Tamil Bookstore', 'செம்பதிப்பு புத்தகங்கள்,Special Edition Tamil Books', 'Special Edition'),
	(10050, 1, 'போர்/தீவிரவாதம்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - போர் / தீவிரவாதம்', 'போர் / தீவிரவாதம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on War Online at Panuval.com - The Online Tamil Bookstore', 'போர் / தீவிரவாதம் புத்தகங்கள்,War / Terrroism Tamil Books', NULL),
	(5002, 1, 'காடு தனி இதழ்', '', 'பனுவல் - புத்தகங்கள் - காடு தனி இதழ்', 'காடு தனி இதழ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Kaadu Single Magazine Online at Panuval.com - The Online Tamil Bookstore', 'காடு தனி இதழ் புத்தகங்கள்,Kaadu Single Magazine Tamil Books', 'Kaadu Single Magazine'),
	(5003, 1, 'மாத இதழ்', '', 'பனுவல் - புத்தகங்கள் - மாத இதழ்', 'மாத இதழ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Monthly Magazines Online at Panuval.com - The Online Tamil Bookstore', 'மாத இதழ் புத்தகங்கள்,Monthly Magazines Tamil Books', 'Monthly Magazines'),
	(5004, 1, 'இரு மாத இதழ்', '', 'பனுவல் - புத்தகங்கள் - இரு மாத இதழ்', 'இரு மாத இதழ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Bi-Monthly Magazines Online at Panuval.com - The Online Tamil Bookstore', 'இரு மாத இதழ் புத்தகங்கள்,Bi-Monthly Magazines Tamil Books', 'Bi-Monthly Magazines'),
	(5005, 1, 'காலாண்டிதழ்', '', 'பனுவல் - புத்தகங்கள் - காலாண்டிதழ்', 'காலாண்டிதழ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Quarterly Magazines Online at Panuval.com - The Online Tamil Bookstore', 'காலாண்டிதழ் புத்தகங்கள்,Quarterly Magazines Tamil Books', 'Quarterly Magazines'),
	(10054, 1, 'இலக்கணம்', '', 'பனுவல் - புத்தகங்கள் - இலக்கணம்', 'இலக்கணம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Grammar Online at Panuval.com - The Online Tamil Bookstore', 'இலக்கணம் புத்தகங்கள்,Grammar Tamil Books', 'Grammar'),
	(10049, 1, 'அனுபவங்கள்', '', 'பனுவல் - புத்தகங்கள் - அனுபவங்கள்', 'அனுபவங்கள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Experience Online at Panuval.com - The Online Tamil Bookstore', 'அனுபவங்கள் புத்தகங்கள்,Experience Tamil Books', 'Experience'),
	(10026, 1, 'அகராதி / களஞ்சியம்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - அகராதி', 'அகராதி பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Dictionary Online at Panuval.com - The Online Tamil Bookstore', 'அகராதி புத்தகங்கள்,Dictionary Tamil Books', NULL),
	(10056, 1, 'தத்துவம்', '', 'பனுவல் - புத்தகங்கள் - தத்துவம்', 'தத்துவம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Philosophy Online at Panuval.com - The Online Tamil Bookstore', 'தத்துவம் புத்தகங்கள்,Philosophy Tamil Books', 'Philosophy'),
	(10059, 1, 'மானிடவியல்', '', 'பனுவல் - புத்தகங்கள் - மானிடவியல்', 'மானிடவியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Anthropology Online at Panuval.com - The Online Tamil Bookstore', 'மானிடவியல் புத்தகங்கள்,Anthropology Tamil Books', 'Anthropology'),
	(10060, 1, 'சுயமுன்னேற்றம்', '', 'பனுவல் - புத்தகங்கள் - சுயமுன்னேற்றம்', 'சுயமுன்னேற்றம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Self Development Online at Panuval.com - The Online Tamil Bookstore', 'சுயமுன்னேற்றம் புத்தகங்கள்,Self Development Tamil Books', 'Self Development'),
	(10061, 1, 'ஆய்வு கட்டுரைகள்', '', 'பனுவல் - புத்தகங்கள் - ஆய்வு கட்டுரைகள்', 'ஆய்வு கட்டுரைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Research Articles Online at Panuval.com - The Online Tamil Bookstore', 'ஆய்வு கட்டுரைகள் புத்தகங்கள்,Research Articles Tamil Books', 'Research Articles'),
	(10062, 1, 'நாட்டாரியல்', '', 'பனுவல் - புத்தகங்கள் - நாட்டாரியல்', 'நாட்டாரியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Naattariyal Online at Panuval.com - The Online Tamil Bookstore', 'நாட்டாரியல் புத்தகங்கள்,Naattariyal Tamil Books', 'Naattariyal'),
	(10063, 1, 'தொடர்பியல்', '', 'பனுவல் - புத்தகங்கள் - தொடர்பியல்', 'தொடர்பியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Communication Online at Panuval.com - The Online Tamil Bookstore', 'தொடர்பியல் புத்தகங்கள்,Communication Tamil Books', 'Communication'),
	(10064, 1, 'மொழியியல்', '', 'பனுவல் - புத்தகங்கள் - மொழியியல்', 'மொழியியல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Linguistics Online at Panuval.com - The Online Tamil Bookstore', 'மொழியியல் புத்தகங்கள்,Linguistics Tamil Books', 'Linguistics'),
	(10065, 1, 'ஜோக்ஸ் / கார்ட்டூன்ஸ்', '', 'பனுவல் - புத்தகங்கள் - ஜோக்ஸ் / கார்ட்டூன்ஸ்', 'ஜோக்ஸ் / கார்ட்டூன்ஸ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Jokes / Cartoons Online at Panuval.com - The Online Tamil Bookstore', 'ஜோக்ஸ் / கார்ட்டூன்ஸ் புத்தகங்கள்,Jokes / Cartoons Tamil Books', 'Jokes / Cartoons'),
	(10067, 1, 'வேளாண்மை / விவசாயம்', '', 'பனுவல் - புத்தகங்கள் - விவசாயம் / பிராணி வளர்ப்பு', 'விவசாயம் / பிராணி வளர்ப்பு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Agriculture / Animal Husbandary Online at Panuval.com - The Online Tamil Bookstore', 'விவசாயம் / பிராணி வளர்ப்பு புத்தகங்கள்,Agriculture / Animal Husbandary Tamil Books', NULL),
	(10173, 1, 'குழந்தைகளுக்கான சிறந்த புத்தகங்கள்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;h1 class=&quot; meta-field photo-title &quot; id=&quot;yui_3_16_0_1_1527882436126_1639&quot; style=&quot;font-size: 16px; margin-bottom: 10px; font-weight: 600; line-height: 18px; display: inline-block; padding-bottom: 0px; color: rgb(33, 33, 36); min-height: 18px; width: 404px; word-wrap: break-word;&quot;&gt;குழந்தைகளுக்கான சிறந்த புத்தகங்கள் | Best tamil books for children&lt;/h1&gt;', 'Best tamil books for children. Buy at Panuval.com', 'Best Tamil story books for children. ', 'Best tamil books for children. Best tamil books for kids. Top 10 Tamil books for kids.', NULL),
	(10068, 1, 'இல்லறம் / உறவு', '', 'பனுவல் - புத்தகங்கள் - இல்லறம் / உறவு', 'இல்லறம் / உறவு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Family / Relationships Online at Panuval.com - The Online Tamil Bookstore', 'இல்லறம் / உறவு புத்தகங்கள்,Family / Relationships Tamil Books', 'Family / Relationships'),
	(10069, 1, 'சட்டம்', '', 'பனுவல் - புத்தகங்கள் - சட்டம்', 'சட்டம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Law Online at Panuval.com - The Online Tamil Bookstore', 'சட்டம் புத்தகங்கள்,Law Tamil Books', 'Law'),
	(10070, 1, 'பொது அறிவு ', '', 'பனுவல் - புத்தகங்கள் - பொது அறிவு ', 'பொது அறிவு  பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on General Knowledge Online at Panuval.com - The Online Tamil Bookstore', 'பொது அறிவு  புத்தகங்கள்,General Knowledge Tamil Books', 'General Knowledge'),
	(10071, 1, 'தொழில் / முதலீடு', '', 'பனுவல் - புத்தகங்கள் - தொழில் / முதலீடு', 'தொழில் / முதலீடு பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Business / Investment Online at Panuval.com - The Online Tamil Bookstore', 'தொழில் / முதலீடு புத்தகங்கள்,Business / Investment Tamil Books', 'Business / Investment'),
	(10072, 1, 'இலக்கியம்‍‍', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;', 'பனுவல் - புத்தகங்கள் - இலக்கியம்‍‍', 'இலக்கியம்‍‍ பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Literature Online at Panuval.com - The Online Tamil Bookstore', 'இலக்கியம்‍‍ புத்தகங்கள்,Literature Tamil Books', NULL),
	(10074, 1, 'இசை', '', 'பனுவல் - புத்தகங்கள் - இசை', 'இசை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Music Online at Panuval.com - The Online Tamil Bookstore', 'இசை புத்தகங்கள்,Music Tamil Books', 'Music'),
	(10076, 1, 'கல்வி', '', 'பனுவல் - புத்தகங்கள் - கல்வி', 'கல்வி பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Education Online at Panuval.com - The Online Tamil Bookstore', 'கல்வி புத்தகங்கள்,Education Tamil Books', 'Education'),
	(10077, 1, 'மார்க்கெட்டிங்', '', 'பனுவல் - புத்தகங்கள் - மார்க்கெட்டிங்', 'மார்க்கெட்டிங் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Marketing Online at Panuval.com - The Online Tamil Bookstore', 'மார்க்கெட்டிங் புத்தகங்கள்,Marketing Tamil Books', 'Marketing'),
	(10078, 1, 'வணிகம் / பொருளாதாரம்', '', 'பனுவல் - புத்தகங்கள் - வணிகம் / பொருளாதாரம்', 'வணிகம் / பொருளாதாரம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Commerce / Economics Online at Panuval.com - The Online Tamil Bookstore', 'வணிகம் / பொருளாதாரம் புத்தகங்கள்,Commerce / Economics Tamil Books', 'Commerce / Economics'),
	(10079, 1, 'தேர்வுகள்', '', 'பனுவல் - புத்தகங்கள் - தேர்வுகள்', 'தேர்வுகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Exams Online at Panuval.com - The Online Tamil Bookstore', 'தேர்வுகள் புத்தகங்கள்,Exams Tamil Books', 'Exams'),
	(10080, 1, 'மேலாண்மை', '', 'பனுவல் - புத்தகங்கள் - மேலாண்மை', 'மேலாண்மை பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Management Online at Panuval.com - The Online Tamil Bookstore', 'மேலாண்மை புத்தகங்கள்,Management Tamil Books', 'Management'),
	(10081, 1, 'தியானம்', '', 'பனுவல் - புத்தகங்கள் - தியானம்', 'தியானம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Meditation Online at Panuval.com - The Online Tamil Bookstore', 'தியானம் புத்தகங்கள்,Meditation Tamil Books', 'Meditation'),
	(10083, 1, 'சமயம்', '', 'பனுவல் - புத்தகங்கள் - சமயம்', 'சமயம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Religion Online at Panuval.com - The Online Tamil Bookstore', 'சமயம் புத்தகங்கள்,Religion Tamil Books', 'Religion'),
	(10084, 1, 'கணினி / மென்பொருள்', '', 'பனுவல் - புத்தகங்கள் - கணினி / மென்பொருள்', 'கணினி / மென்பொருள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Computers / Software Online at Panuval.com - The Online Tamil Bookstore', 'கணினி / மென்பொருள் புத்தகங்கள்,Computers / Software Tamil Books', 'Computers / Software'),
	(10085, 1, 'வாழ்க்கை கல்வி', '', 'பனுவல் - புத்தகங்கள் - வாழ்க்கை கல்வி', 'வாழ்க்கை கல்வி பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Life Skills Online at Panuval.com - The Online Tamil Bookstore', 'வாழ்க்கை கல்வி புத்தகங்கள்,Life Skills Tamil Books', 'Life Skills'),
	(10086, 1, 'சித்தர் பாடல்கள்', '', 'பனுவல் - புத்தகங்கள் - சித்தர் பாடல்கள்', 'சித்தர் பாடல்கள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Sithar Paadalgal Online at Panuval.com - The Online Tamil Bookstore', 'சித்தர் பாடல்கள் புத்தகங்கள்,Sithar Paadalgal Tamil Books', 'Sithar Paadalgal'),
	(10087, 1, 'வரலாற்றாய்வு நூல்', '', 'பனுவல் - புத்தகங்கள் - வரலாற்றாய்வு நூல்', 'வரலாற்றாய்வு நூல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Historical Research Book Online at Panuval.com - The Online Tamil Bookstore', 'வரலாற்றாய்வு நூல் புத்தகங்கள்,Historical Research Book Tamil Books', 'Historical Research Book'),
	(10088, 1, 'அறிவியல் கட்டுரைகள்', '', 'பனுவல் - புத்தகங்கள் - அறிவியல் கட்டுரைகள்', 'அறிவியல் கட்டுரைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Scientific Articles Online at Panuval.com - The Online Tamil Bookstore', 'அறிவியல் கட்டுரைகள் புத்தகங்கள்,Scientific Articles Tamil Books', 'Scientific Articles'),
	(10089, 1, 'Spirituality', '', 'பனுவல் - புத்தகங்கள் - Spirituality', 'Spirituality பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Spirituality Online at Panuval.com - The Online Tamil Bookstore', 'Spirituality புத்தகங்கள்,Spirituality Tamil Books', 'Spirituality'),
	(10090, 1, 'சமூகம்', '', 'பனுவல் - புத்தகங்கள் - சமூகம்', 'சமூகம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Society Online at Panuval.com - The Online Tamil Bookstore', 'சமூகம் புத்தகங்கள்,Society Tamil Books', 'Society'),
	(10091, 1, 'பெண்ணியம்', '', 'பனுவல் - புத்தகங்கள் - பெண்ணியம்', 'பெண்ணியம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Feminism Online at Panuval.com - The Online Tamil Bookstore', 'பெண்ணியம் புத்தகங்கள்,Feminism Tamil Books', 'Feminism'),
	(10092, 1, 'சிறுவர்/சிறுமியர் புத்தகங்கள்', '', 'பனுவல் - புத்தகங்கள் - சிறார் கதைகள்', 'சிறார் கதைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Children Stories Online at Panuval.com - The Online Tamil Bookstore', 'சிறார் கதைகள் புத்தகங்கள்,Children Stories Tamil Books', NULL),
	(5006, 1, 'வருட இதழ்', '', 'பனுவல் - புத்தகங்கள் - வருட இதழ்', 'வருட இதழ் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Yearly Magazines Online at Panuval.com - The Online Tamil Bookstore', 'வருட இதழ் புத்தகங்கள்,Yearly Magazines Tamil Books', 'Yearly Magazines'),
	(10094, 1, 'பொன்மொழிகள்', '', 'பனுவல் - புத்தகங்கள் - பொன்மொழிகள்', 'பொன்மொழிகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Proverbs Online at Panuval.com - The Online Tamil Bookstore', 'பொன்மொழிகள் புத்தகங்கள்,Proverbs Tamil Books', 'Proverbs'),
	(9000, 1, 'TICKETS', '', 'Tickets', 'Buy Tickets Online at Panuval.com', 'tickets, food coupons, food festival, vikatan food festival', ''),
	(10166, 1, 'J.krishnamurti books', '&lt;p&gt;Philosopher J krishnamurti books online |Buy philosopher j krishnamurti&amp;nbsp; books - panuval.com&lt;br&gt;&lt;/p&gt;', 'Philosopher J krishnamurti books online |Buy philosopher j krishnamurti  books - panuval.com', 'Philosopher J krishnamurti books online |Buy philosopher j krishnamurti  books - panuval.com', 'Philosopher J krishnamurti books online |Buy philosopher j krishnamurti  books - panuval.com', NULL),
	(10164, 1, 'செம்மை வெளியீடு புத்தகங்கள்', '&lt;p&gt;செம்மை வெளியீட்டகத்தில் வெளியான&lt;b&gt; \'ம.செந்தமிழனின்\'&lt;/b&gt; அனைத்து புத்தகங்களும் கிடைக்கும் இடம்.&lt;/p&gt;', 'செம்மை வெளியீட்டகத்தில் வெளியான \'ம.செந்தமிழனின்\' அனைத்து புத்தகங்களும் கிடைக்கும் இடம்.', 'செம்மை வெளியீட்டகத்தில் வெளியான \'ம.செந்தமிழனின்\' அனைத்து புத்தகங்களும் கிடைக்கும் இடம்.', 'செம்மை வெளியீட்டகத்தில் வெளியான \'ம.செந்தமிழனின்\' அனைத்து புத்தகங்களும் கிடைக்கும் இடம்.', NULL),
	(10154, 1, 'நாட்டுப்புறகதைகள்', '', 'நாட்டுப்புறகதைகள்', '', '', 'Naatupurakathaikal'),
	(10155, 1, 'கிராமியக் கதைகள்', '', 'கிராமியக் கதைகள்', '', '', 'Kiramiya kathaikal'),
	(10156, 1, 'கி.ரா கதைகள்', '', 'கி.ரா கதைகள்', '', '', 'KI.RA KATHAIKAL'),
	(10158, 1, 'கதைகள்', '', 'கதைகள்', '', '', 'KATHAIKAL'),
	(10006, 1, 'கவிதைகள்', '&lt;p&gt;கவிதை நூல்கள்,&amp;nbsp; ஹைக்கு கவிதை நூல்கள், கவிதை தொகுப்புகள், அப்துல் ரகுமான், அறிவுமதி, யுகபாரதி, பா.விஜய் போன்ற கவிஞர்களின் கவிதை நூல்கள் கிடைக்கும் இடம் Panuval.com&lt;br&gt;&lt;/p&gt;', ' Tamil kavithai Books Buy @ Panuval.com |Tamil Poem\'s Online | தமிழ் ஹைக்கு நூல்கள் Buy Online @ Panuval.com |Online shopping for Tamil Poem Books in India - Panuval.com | Online shopping for Tamil Poem Books in chennai ', 'கவிதை பற்றிய புத்தகங்கள் Buy Online @ Panuval.com|Buy Tamil Books on Poetry Online at Panuval.com', 'கவிதை புத்தகங்கள், Poetry Tamil Books, ஹைக்கு கவிதைநூல்கள், கவிதை தொகுப்புகள், அப்துல் ரகுமான், அறிவுமதி, யுகபாரதி, பா.விஜய் போன்ற கவிஞர்களின் கவிதை நூல்கள் கிடைக்கும் இடம் Panuval.com', NULL),
	(1000, 1, 'TAMIL BOOKS', '&lt;p&gt;Tamil books online @ panuval.com |tamil novels ,short stories, tamil poems, tamil magazines, tamil essays are availabe @ panuval.com |தமிழில் கவிதைகள், நாவல்கள், கட்டுரைகள், திரைக்கதைகள், குறுநாவல்கள்,சிறுகதைகள் போன்ற புத்தகங்கள் வாங்க சிறந்த தளம் &lt;a href=&quot;http://www.panuval.com&quot;&gt;www.panuval.com&lt;/a&gt;&amp;nbsp;|tamil books, online bookstore, online tamilbookstore, online tamil novels, online tamil poems&amp;nbsp;are available @ panuval.com.&lt;/p&gt;&lt;p&gt;|tamil books, online bookstore, online tamilbookstore, online tamil novels, online tamil poems are available @ panuval.com&lt;/p&gt;&lt;p&gt;|தமிழில் கவிதைகள், நாவல்கள், கட்டுரைகள், திரைக்கதைகள், குறுநாவல்கள்,சிறுகதைகள்&amp;nbsp;&lt;br&gt;&lt;/p&gt;', 'Tamil Books Online | Tamil Bookstore Online |Online shopping for Tamil Books in India - Panuval.com | Online shopping for Tamil Books in chennai ', 'Tamil Books Online @ Panuval.com - The Online Bookstore @ panuval.com |தமிழில் கவிதைகள், நாவல்கள், கட்டுரைகள், திரைக்கதைகள், குறுநாவல்கள்,சிறுகதைகள் போன்ற புத்தகங்கள் வாங்க சிறந்த தளம் www.panuval.com', ' tamil books, online bookstore, online tamilbookstore, online tamil novels, online tamil poems, தமிழில் கவிதைகள், நாவல்கள், கட்டுரைகள், திரைக்கதைகள், குறுநாவல்கள்,சிறுகதைகள் போன்ற புத்தகங்கள் வாங்க சிறந்த தளம் www.panuval.com', NULL),
	(10160, 1, 'Sujatha Books', '&lt;p&gt;#Sujatha novels,&amp;nbsp; #Sujatha short stories collections and #Sujatha short novels available @ panuval.com.&lt;/p&gt;&lt;p&gt;எழுத்தாளர் #சுஜாதாவின் அனைத்து #நாவல்கள், #குறுநாவல்கள் , #சிறுகதைகள் தொகுதிகள் பனுவலில் கிடைக்கும்.&lt;/p&gt;', 'Sujatha books online |Buy Tamil author Sujatha books - panuval.com', '#Sujatha novels,  #Sujatha short stories collections and #Sujatha short novels available @ panuval.com.\r\nஎழுத்தாளர் #சுஜாதாவின் அனைத்து #நாவல்கள், #குறுநாவல்கள் , #சிறுகதைகள் தொகுதிகள் பனுவலில் கிடைக்கும்.', '#Sujatha books, #Sujatha Books, #sujatha books , #sujatha novels, #Sujatha novels , #sujatha writings, #sujatha works , #best of sujatha novels, famous #sujatha novels , Books by #Sujatha, books by #sujatha, #சுஜாதா நாவல்கள், #சுஜாதா சிறுகதைகள், #சுஜாதா .', NULL),
	(10165, 1, 'கல்வி நூலகள்/education', '', 'educational books online |Buy Tamil eductional books - panuval.com', 'கல்வி நூலகள்/கல்வி புத்தகங்கள்/education related/education books, educational novels, educational short stories collections and educational essays available @ panuval.com.', 'educational novels, educational short stories collections and educational essays available @ panuval.com.', NULL),
	(10163, 1, 'Ashokamitran Books', '&lt;p&gt;ashokamitran novels,&amp;nbsp; ashokamitran short stories collections and ashokamitran short novels available @ panuval.com.&lt;/p&gt;&lt;p&gt;எழுத்தாளர் அசோகமித்திரனின் அனைத்து நாவல்கள், குறுநாவல்கள் , சிறுகதைகள் தொகுதிகள் மற்றும் கட்டுரைத்தொகுப்புகள் பனுவலில் கிடைக்கும்.&lt;/p&gt;&lt;p&gt;ashokamitran books, ashokamitran Books, ashokamitran books , ashokamitran novels, ashokamitran novels , ashokamitran writings, ashokamitranworks , best of ashokamitran novels, famous ashokamitran novels , Books by ashokamitran, books by ashokamitran.&lt;br&gt;&lt;/p&gt;', 'ashokamitran books online| Buy Tamil author ashokamitran books - panuval.com', 'ashokamitran novels,  ashokamitran short stories collections and ashokamitran short novels available @ panuval.com.\r\nஎழுத்தாளர் அசோகமித்திரனின் அனைத்து நாவல்கள், குறுநாவல்கள் , சிறுகதைகள் தொகுதிகள் மற்றும் கட்டுரைத்தொகுப்புகள் பனுவலில் கிடைக்கும்.', 'ashokamitran books, ashokamitran Books, ashokamitran books , ashokamitran novels, ashokamitran novels , ashokamitran writings, ashokamitranworks , best of ashokamitran novels, famous ashokamitran novels , Books by ashokamitran, books by ashokamitran.', NULL),
	(10098, 1, 'ஓஷோ', '', 'பனுவல் - புத்தகங்கள் - ஓஷோ', 'ஓஷோ பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Osho Online at Panuval.com - The Online Tamil Bookstore', 'ஓஷோ புத்தகங்கள்,Osho Tamil Books', 'Osho'),
	(10099, 1, 'ஜென்', '', 'பனுவல் - புத்தகங்கள் - ஜென்', 'ஜென் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Zen Online at Panuval.com - The Online Tamil Bookstore', 'ஜென் புத்தகங்கள்,Zen Tamil Books', 'Zen'),
	(10100, 1, 'கிராஃ பிக் நாவல்', '', 'பனுவல் - புத்தகங்கள் - கிராஃ பிக் நாவல்', 'கிராஃ பிக் நாவல் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Graphic Novels Online at Panuval.com - The Online Tamil Bookstore', 'கிராஃ பிக் நாவல் புத்தகங்கள்,Graphic Novels Tamil Books', 'Graphic Novels'),
	(10102, 1, 'கதைகள்', '', 'பனுவல் - புத்தகங்கள் - கதைகள்', 'கதைகள் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Stories Online at Panuval.com - The Online Tamil Bookstore', 'கதைகள் புத்தகங்கள்,Stories Tamil Books', 'Stories'),
	(10103, 1, 'ஆன்மீகம்', '', 'பனுவல் - புத்தகங்கள் - ஆன்மீகம்', 'ஆன்மீகம் பற்றிய புத்தகங்கள் இணையத்தில் வாங்க - பனுவல்.காம். Buy Tamil Books on Spritual Online at Panuval.com - The Online Tamil Bookstore', 'ஆன்மீகம் புத்தகங்கள்,Spritual Tamil Books', 'Spritual'),
	(10159, 1, 'Authors', '', 'Authors - எழுத்தாளர்கள்', '', '', NULL),
	(10109, 1, 'அறிக்கை', '', 'அறிக்கை', '', '', 'arikkai'),
	(10111, 1, 'காப்பியங்கள்', '', 'காப்பியங்கள்', '', '', 'kaapiyangal'),
	(10115, 1, 'பழங்கால இலக்கியங்கள்', '', 'பழங்கால இலக்கியங்கள்', '', '', 'Pazhangal ilakkiyangal'),
	(10117, 1, 'கணிப்பொறி', '', 'கணிப்பொறி', '', '', 'Kanipori'),
	(10118, 1, 'திராவிடம்', '', 'திராவிடம்', '', '', 'dhiravidam'),
	(10119, 1, 'புதுகவிதைகள்', '', 'புதுகவிதைகள்', '', '', 'puthukavithaikal'),
	(10120, 1, 'காட்டுயிர்', '', 'காட்டுயிர்', '', '', 'Wildlife'),
	(10124, 1, 'கட்டுரை தொகுப்பு', '', 'கட்டுரை தொகுப்பு', '', '', 'Katturai thokupu'),
	(10125, 1, 'தொல்லியல்நூல்கள்', '', 'தொல்லியல்நூல்கள்', '', '', 'தொல்லியல்நூல்கள்'),
	(10126, 1, 'கம்யூனிசம்', '', 'கம்யூனிசம்', '', '', 'Communism'),
	(10127, 1, 'சுயசரிதை', '', 'சுயசரிதை', '', '', 'suyasarithai'),
	(10128, 1, 'பகுத்தறிவு', '', 'பகுத்தறிவு', '', '', 'Pagutharivu'),
	(10129, 1, 'சித்திரக்கதை', '', 'சித்திரக்கதை', '', '', 'Chithirakadahi'),
	(10107, 1, 'சினிமாக் கட்டுரைகள்', '', 'சினிமாக் கட்டுரைகள்', '', '', NULL),
	(10132, 1, 'மார்க்சியம்', '', 'மார்க்சியம்', '', '', NULL),
	(10133, 1, 'உளவியல்', '', 'உளவியல்', '', '', 'Ulaviyal'),
	(10134, 1, 'இதிகாசங்கள்', '', 'இதிகாசங்கள்', '', '', 'Ithigasam'),
	(10135, 1, 'திரைக்கதைகள்', '', 'திரைக்கதைகள்', '', '', NULL),
	(10141, 1, 'மாத இதழ் தொகுப்பு', '', 'மாத இதழ் தொகுப்பு', '', '', 'Monthly issues'),
	(10142, 1, 'சரித்திர நாவல்கள்', '', 'சரித்திர நாவல்கள்', '', '', NULL),
	(10144, 1, 'அறிஞர் அண்ணா', '', 'அறிஞர் அண்ணா', '', '', 'Aringnar Anna'),
	(10146, 1, 'மதம்', '', 'மதம்', '', '', 'Madham'),
	(10147, 1, 'சமூகவியல்', '', 'சமூகவியல்', '', '', 'Social'),
	(10149, 1, 'தலித்தியம்', '', 'தலித்தியம்', '', '', 'Dhalithiyam'),
	(10152, 1, 'அகழாய்வு ஆராய்ச்சி', '', 'அகழாய்வு ஆராய்ச்சி', '', '', 'Arciology'),
	(10157, 1, 'ஜெயகாந்தன் Books', '', 'ஜெயகாந்தன் நாவல்கள்', '', '', NULL),
	(10145, 1, 'தத்துவம் / மெய்யியல்', '', 'பனுவல் - தத்துவம் / மெய்யியல் - புத்தகங்கள்', '', '', NULL),
	(10170, 1, 'வாழ்க்கை வரலாறு', '', 'வாழ்க்கை வரலாறு', '', '', NULL),
	(10171, 1, 'Thadagam Books', '', 'Thadagam Books', 'Thadagam Books', 'Thadagam Books', NULL),
	(10172, 1, 'Imayam Books', '', 'Imayam Books', '', '', NULL),
	(10176, 1, 'Screenplay', '', 'Screenplay', '', '', 'Screenplay'),
	(10177, 1, 'CBF - 2019 Panuval Best Seller', '', '2018 Panuval\'s Best Seller', '', '', NULL),
	(10178, 1, '2018 அதிகம் விற்பனையான நாவல்கள்', '', '2018 அதிகம் விற்பனையான நாவல்கள்', '2018 அதிகம் விற்பனையான நாவல்கள்', '2018 அதிகம் விற்பனையான நாவல்கள்', NULL),
	(10179, 1, '2018 அதிகம் விற்பனையான மொழிபெயர்ப்புகள்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&lt;u&gt;&lt;b&gt;மொழிபெயர்ப்பு:&lt;br&gt;&lt;/b&gt;&lt;/u&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;\r\nஓநாய் குலச்சின்னம்&amp;nbsp;\r\n\r\n&lt;/li&gt;&lt;li&gt;காலம் - ஒரு வரலாற்றுச்சுருக்கம்&lt;br&gt;&lt;/li&gt;&lt;li&gt;சேப்பியன்ஸ்&lt;br&gt;&lt;/li&gt;&lt;li&gt;வால்காவிலிருந்து கங்கை&lt;br&gt;&lt;/li&gt;&lt;li&gt;\r\nஎன் தந்தை பாலையா\r\n\r\n&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;', '2018 அதிகம் விற்பனையான மொழிபெயர்ப்புகள்', '2018 அதிகம் விற்பனையான மொழிபெயர்ப்புகள்', '2018 அதிகம் விற்பனையான மொழிபெயர்ப்புகள்', NULL),
	(10180, 1, '2018 அதிகம் விற்பனையான கவிதைகள்', '&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;2018 அதிகம் விற்பனையான&amp;nbsp;&lt;/u&gt;&lt;/b&gt;&lt;u&gt;&lt;b&gt;கவிதைகள்:&lt;/b&gt;&lt;/u&gt;&lt;/div&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;நா.முத்துக்குமார் கவிதைகள்&lt;/li&gt;&lt;li&gt;தாகங்கொண்ட ரூமி&lt;/li&gt;&lt;li&gt;காந்தல் நாட்கள்&lt;/li&gt;&lt;li&gt;பாரதியார் கவிதைகள் (காலச்சுவடு)&lt;/li&gt;&lt;li&gt;கவிக்கோ கவிதைகள்&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;', '2018 அதிகம் விற்பனையான கவிதைகள்', '2018 அதிகம் விற்பனையான கவிதைகள்', '2018 அதிகம் விற்பனையான கவிதைகள்', NULL),
	(10182, 1, 'புனித நூல்', '', 'பனுவல் - புனித நூல் - புத்தகங்கள்', 'புனித நூல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Sacred Texts - Panuval Bookstore', 'புனித நூல்,Sacred Texts', 'Sacred Texts'),
	(10183, 1, 'பயிற்சிப் புத்தகம்', '', 'பனுவல் - பயிற்சிப் புத்தகம் - புத்தகங்கள்', 'பயிற்சிப் புத்தகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Activity Book - Panuval Bookstore', 'பயிற்சிப் புத்தகம்,Activity Book', 'Activity Book'),
	(10184, 1, 'போர்டு புத்தகம்', '', 'பனுவல் - போர்டு புத்தகம் - புத்தகங்கள்', 'போர்டு புத்தகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Baby Board Books - Panuval Bookstore', 'போர்டு புத்தகம்,Baby Board Books', 'Baby Board Books'),
	(10185, 1, 'இருமொழிப் புத்தகம்', '', 'பனுவல் - இருமொழிப் புத்தகம் - புத்தகங்கள்', 'இருமொழிப் புத்தகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Bilingual Book - Panuval Bookstore', 'இருமொழிப் புத்தகம்,Bilingual Book', 'Bilingual Book'),
	(10186, 1, 'கார்டூன்', '', 'பனுவல் - கார்டூன் - புத்தகங்கள்', 'கார்டூன் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Cartoon - Panuval Bookstore', 'கார்டூன்,Cartoon', 'Cartoon'),
	(10187, 1, 'சிறார் இதழ்', '', 'பனுவல் - சிறார் இதழ் - புத்தகங்கள்', 'சிறார் இதழ் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Children Magazines - Panuval Bookstore', 'சிறார் இதழ்,Children Magazines', 'Children Magazines'),
	(10188, 1, 'சிறுவர் கதை', '', 'பனுவல் - சிறுவர் கதை - புத்தகங்கள்', 'சிறுவர் கதை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Children Stories - Panuval Bookstore', 'சிறுவர் கதை,Children Stories', 'Children Stories'),
	(10189, 1, 'காமிக்ஸ் / கிராஃபிக் நாவல்', '', 'பனுவல் - காமிக்ஸ் / கிராஃபிக் நாவல் - புத்தகங்கள்', 'காமிக்ஸ் / கிராஃபிக் நாவல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Comics / Graphic Novel - Panuval Bookstore', 'காமிக்ஸ் / கிராஃபிக் நாவல்,Comics / Graphic Novel', 'Comics / Graphic Novel'),
	(10190, 1, 'விளக்கவுரை', '', 'பனுவல் - விளக்கவுரை - புத்தகங்கள்', 'விளக்கவுரை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Commentary - Panuval Bookstore', 'விளக்கவுரை,Commentary', 'Commentary'),
	(10191, 1, 'ஃபிளாஷ் கார்டுகள்', '', 'பனுவல் - ஃபிளாஷ் கார்டுகள் - புத்தகங்கள்', 'ஃபிளாஷ் கார்டுகள் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Flash Cards - Panuval Bookstore', 'ஃபிளாஷ் கார்டுகள்,Flash Cards', 'Flash Cards'),
	(10192, 1, 'விளையாட்டு', '', 'பனுவல் - விளையாட்டு - புத்தகங்கள்', 'விளையாட்டு பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Sports - Panuval Bookstore', 'விளையாட்டு,Sports', 'Sports'),
	(10193, 1, 'விடுகதை', '', 'பனுவல் - விடுகதை - புத்தகங்கள்', 'விடுகதை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Riddles - Panuval Bookstore', 'விடுகதை,Riddles', 'Riddles'),
	(10194, 1, 'பாடப்புத்தகம்', '', 'பனுவல் - பாடப்புத்தகம் - புத்தகங்கள்', 'பாடப்புத்தகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Textbooks - Panuval Bookstore', 'பாடப்புத்தகம்,Textbooks', 'Textbooks'),
	(10195, 1, 'உளவியல்', '', 'பனுவல் - உளவியல் - புத்தகங்கள்', 'உளவியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Psychology - Panuval Bookstore', 'உளவியல்,Psychology', 'Psychology'),
	(10196, 1, 'காந்தியம்', '', 'பனுவல் - காந்தியம் - புத்தகங்கள்', 'காந்தியம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Gandhism - Panuval Bookstore', 'காந்தியம்,Gandhism', 'Gandhism'),
	(10197, 1, 'கலை', '', 'பனுவல் - கலை - புத்தகங்கள்', 'கலை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Arts - Panuval Bookstore', 'கலை,Arts', 'Arts'),
	(10198, 1, 'நகைச்சுவை', '', 'பனுவல் - நகைச்சுவை - புத்தகங்கள்', 'நகைச்சுவை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Comdey - Panuval Bookstore', 'நகைச்சுவை,Comdey', 'Comdey'),
	(10199, 1, 'ஈழம்', '', 'பனுவல் - ஈழம் - புத்தகங்கள்', 'ஈழம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Eelam - Panuval Bookstore', 'ஈழம்,Eelam', 'Eelam'),
	(10200, 1, 'அதிபுனைவு', '', 'பனுவல் - அதிபுனைவு - புத்தகங்கள்', 'அதிபுனைவு பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Fantasy - Panuval Bookstore', 'அதிபுனைவு,Fantasy', 'Fantasy'),
	(10201, 1, 'தோட்டக்கலை', '', 'பனுவல் - தோட்டக்கலை - புத்தகங்கள்', 'தோட்டக்கலை பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Gardening - Panuval Bookstore', 'தோட்டக்கலை,Gardening', 'Gardening'),
	(10202, 1, 'அரசு / நிர்வாகம்', '', 'பனுவல் - அரசு / நிர்வாகம் - புத்தகங்கள்', 'அரசு / நிர்வாகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Government / Administration - Panuval Bookstore', 'அரசு / நிர்வாகம்,Government / Administration', 'Government / Administration'),
	(10203, 1, 'காதல்', '', 'பனுவல் - காதல் - புத்தகங்கள்', 'காதல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Love - Panuval Bookstore', 'காதல்,Love', 'Love'),
	(10204, 1, 'குழந்தை வளர்ப்பு', '', 'பனுவல் - குழந்தை வளர்ப்பு - புத்தகங்கள்', 'குழந்தை வளர்ப்பு பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Parenting - Panuval Bookstore', 'குழந்தை வளர்ப்பு,Parenting', 'Parenting'),
	(10205, 1, 'பாலியல்', '', 'பனுவல் - பாலியல் - புத்தகங்கள்', 'பாலியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Sex - Panuval Bookstore', 'பாலியல்,Sex', 'Sex'),
	(10206, 1, 'சூஃபியிசம்', '', 'பனுவல் - சூஃபியிசம் - புத்தகங்கள்', 'சூஃபியிசம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Sufism - Panuval Bookstore', 'சூஃபியிசம்,Sufism', 'Sufism'),
	(10207, 1, 'தமிழ்த் தேசியம்', '', 'பனுவல் - தமிழ்த் தேசியம் - புத்தகங்கள்', 'தமிழ்த் தேசியம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Tamil Nationalism - Panuval Bookstore', 'தமிழ்த் தேசியம்,Tamil Nationalism', 'Tamil Nationalism'),
	(10208, 1, 'கணிதம்', '', 'பனுவல் - கணிதம் - புத்தகங்கள்', 'கணிதம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Mathematics - Panuval Bookstore', 'கணிதம்,Mathematics', 'Mathematics'),
	(10209, 1, 'Coloring Books', '', 'பனுவல் - Coloring Books - புத்தகங்கள்', 'Coloring Books பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Coloring Books - Panuval Bookstore', 'Coloring Books,Coloring Books', 'Coloring Books'),
	(10210, 1, 'இந்திய வரலாறு', '', 'பனுவல் - இந்திய வரலாறு - புத்தகங்கள்', 'இந்திய வரலாறு பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Indian History - Panuval Bookstore', 'இந்திய வரலாறு,Indian History', 'Indian History'),
	(10211, 1, 'உலக வரலாறு', '', 'பனுவல் - World History - புத்தகங்கள்', 'World History பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on உலக வரலாறு - Panuval Bookstore', 'World History,உலக வரலாறு', 'World History'),
	(10212, 1, 'இந்துத்துவம் / பார்ப்பனியம்', '', 'பனுவல் - இந்துத்துவம் / பார்ப்பனியம் - புத்தகங்கள்', 'இந்துத்துவம் / பார்ப்பனியம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Hindutva / Brahminism - Panuval Bookstore', 'இந்துத்துவம் / பார்ப்பனியம்,Hindutva / Brahminism', 'Hindutva / Brahminism'),
	(10213, 1, 'இஸ்லாம்', '', 'பனுவல் - இஸ்லாம் - புத்தகங்கள்', 'இஸ்லாம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Islam - Panuval Bookstore', 'இஸ்லாம்,Islam', 'Islam'),
	(10214, 1, 'மானுடவியல்', '', 'பனுவல் - மானுடவியல் - புத்தகங்கள்', 'மானுடவியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Anthropology - Panuval Bookstore', 'மானுடவியல்,Anthropology', 'Anthropology'),
	(10215, 1, 'தமிழக அரசியல்', '', 'பனுவல் - தமிழக அரசியல் - புத்தகங்கள்', 'தமிழக அரசியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Tamil Nadu Politics - Panuval Bookstore', 'தமிழக அரசியல்,Tamil Nadu Politics', 'Tamil Nadu Politics'),
	(10216, 1, 'இந்திய அரசியல்', '', 'பனுவல் - இந்திய அரசியல் - புத்தகங்கள்', 'இந்திய அரசியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Indian Politics - Panuval Bookstore', 'இந்திய அரசியல்,Indian Politics', 'Indian Politics'),
	(10217, 1, 'சர்வதேச அரசியல்', '', 'பனுவல் - சர்வதேச அரசியல் - புத்தகங்கள்', 'சர்வதேச அரசியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on International Politics - Panuval Bookstore', 'சர்வதேச அரசியல்,International Politics', 'International Politics'),
	(10218, 1, 'மருத்துவ அரசியல்', '', 'பனுவல் - மருத்துவ அரசியல் - புத்தகங்கள்', 'மருத்துவ அரசியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Medicine Politics - Panuval Bookstore', 'மருத்துவ அரசியல்,Medicine Politics', 'Medicine Politics'),
	(10219, 1, 'சமணம்', '', 'பனுவல் - சமணம் - புத்தகங்கள்', 'சமணம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Jainism - Panuval Bookstore', 'சமணம்,Jainism', 'Jainism'),
	(10220, 1, 'யூத மதம்', '', 'பனுவல் - யூத மதம் - புத்தகங்கள்', 'யூத மதம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Judaism - Panuval Bookstore', 'யூத மதம்,Judaism', 'Judaism'),
	(10221, 1, 'காஷ்மீர்', '', 'பனுவல் - Kashmir - புத்தகங்கள்', 'Kashmir பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on காஷ்மீர் - Panuval Bookstore', 'Kashmir,காஷ்மீர்', 'Kashmir'),
	(10223, 1, 'அரச பயங்கரவாதம்', '', 'பனுவல் - அரச பயங்கரவாதம் - புத்தகங்கள்', 'அரச பயங்கரவாதம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on State Terrorism - Panuval Bookstore', 'அரச பயங்கரவாதம்,State Terrorism', 'State Terrorism'),
	(10224, 1, 'தமிழகம்', '', 'பனுவல் - தமிழகம் - புத்தகங்கள்', 'தமிழகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Tamil Nadu - Panuval Bookstore', 'தமிழகம்,Tamil Nadu', 'Tamil Nadu'),
	(10222, 1, 'புராணம்', '', 'பனுவல் - புராணம் - புத்தகங்கள்', 'புராணம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Mythology - Panuval Bookstore', 'புராணம் , தொன்மவியல்,Mythology', 'Mythology'),
	(10225, 1, 'விளிம்புநிலை மக்கள்', '', 'பனுவல் - விளிம்புநிலை மக்கள் - புத்தகங்கள்', 'விளிம்புநிலை மக்கள் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Subaltern Studies - Panuval Bookstore', 'விளிம்புநிலை மக்கள்,Subaltern Studies', 'Subaltern Studies'),
	(10226, 1, 'முதலாளியம்', '', 'பனுவல் - முதலாளியம் - புத்தகங்கள்', 'முதலாளியம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Capitalism - Panuval Bookstore', 'முதலாளியம்,Capitalism', 'Capitalism'),
	(10227, 1, 'ஊடகம் / இதழியல்', '', 'பனுவல் - ஊடகம் / இதழியல் - புத்தகங்கள்', 'ஊடகம் / இதழியல் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Media  / Journalism - Panuval Bookstore', 'ஊடகம் / இதழியல்,Media  / Journalism', 'Media  / Journalism'),
	(10228, 1, 'கிறிஸ்தவம்', '', 'பனுவல் - கிறிஸ்தவம் - புத்தகங்கள்', 'கிறிஸ்தவம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Christianity - Panuval Bookstore', 'கிறிஸ்தவம்,Christianity', 'Christianity'),
	(10230, 1, 'படப் புத்தகம்', '', 'பனுவல் - படப் புத்தகம் - புத்தகங்கள்', 'படப் புத்தகம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Picture Books - Panuval Bookstore', 'படப் புத்தகம்,Picture Books', 'Picture Books'),
	(10231, 1, 'இந்து மதம்', '', 'பனுவல் - இந்து மதம் - புத்தகங்கள்', 'இந்து மதம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Hinduism - Panuval Bookstore', 'இந்து மதம்,Hinduism', 'Hinduism'),
	(10232, 1, 'பௌத்தம்', '', 'பனுவல் - பௌத்தம் - புத்தகங்கள்', 'பௌத்தம் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Buddhism - Panuval Bookstore', 'பௌத்தம்,Buddhism', 'Buddhism'),
	(10233, 1, 'சிறுவர் நூல்கள்', '', 'பனுவல் - சிறுவர் நூல்கள் - புத்தகங்கள்', 'சிறுவர் நூல்கள் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Children Books - Panuval Bookstore', 'சிறுவர் நூல்கள்,Children Books', 'Children Books'),
	(10234, 1, '2018 விகடன் விருதுகள்', '', 'பனுவல் - 2018 விகடன் விருதுகள் - புத்தகங்கள்', '2018 விகடன் விருதுகள் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Vikatan Awards 2018 - Panuval Bookstore', '2018 விகடன் விருதுகள்,Vikatan Awards 2018', 'Vikatan Awards 2018'),
	(10235, 1, '2018 விகடன் விருது பெற்ற நூல்கள்', '', '2018 விகடன் விருது பெற்ற நூல்கள்', '2018 விகடன் விருது பெற்ற நூல்கள்', '2018 விகடன் விருது பெற்ற நூல்கள்', NULL),
	(10236, 1, 'வரலாற்றுப் பயணங்கள்', '', 'பனுவல் - வரலாற்றுப் பயணங்கள் - புத்தகங்கள்', 'வரலாற்றுப் பயணங்கள் பற்றிய புத்தகங்கள் - பனுவல் புத்தக நிலையம். Tamil Books on Historic Trips - Panuval Bookstore', 'வரலாற்றுப் பயணங்கள்,Historic Trips', 'Historic Trips'),
	(10237, 1, 'Kalachuvadu Publications', '', 'Kalachuvadu Publications', 'Kalachuvadu Publications', 'Kalachuvadu Publications', NULL),
	(10238, 1, 'கிளாசிக் நாவல்', '', 'Kalachuvadu Classic Novels', '', '', NULL);
/*!40000 ALTER TABLE `oc_category_description` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
